<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        header {
            background-color:#3b5998;
            height: 82px;
        }
        body{
            margin: 0;
        }
        .container{
            width: 980px;
            height: 82px;
            margin: 0 auto 0 auto;
            background-color: #3b5998;
        }
        .logo{
            width: 188px;
            float: left;
        }
        .login{
            width: 394px;
            height: 42px;
            float: right;
            color: white;
        }
        .forget{
            padding-left: 164px;
        }
        .forget a{
            color: #9cb4d8;
            text-decoration:none;
            font-family: Arial;
            font-size: 12px;
        }
        .forget a :hover{
            text-decoration: underline;
        }
        button{
            color: white;
            background-color: #4267b2;
            border-color: #29487d;
            padding: 4px 16px;
            font-size: 12px;
            font-family: Arial;
            cursor: pointer;
            margin-top: 21px;
            display: block;
        }
        form{
            float: left;
            margin-top: 15px;
        }
        button:hover{
            background-color: #29487d;
        }
        .from-group{
            width: 164px;
            float: left;
        }
        .from-group label{
            color: white;
            font-family: Arial;
            font-size: 12px;
        }
        .from-group input{
            color: black;
            font-family: Arial;
            font-size: 12px;
            widht: 150px;
            margin-top: 6px;
            border-color: #1d2a5b;
            border-width: 1px;
            height: 18px;
        }
        .from-group{
            float: left;
            width: 164px;
        }

        </style>
</head>
    <body>
<header>
    <div class="container">
        <div class="logo">
        <img src=logo.PNG alt="logo">
        </div>
        <div class="login">
            <form>
                <div class="from-group">
                    <label for="email">Email Or Phone </label>
                    <input id="email"type="text">
                </div>
                <div class="from-group">
                    <label for="password">Password</label>
                    <input id="password"type="text">
                </div>
                <button>Login</button>
            </form>
            <div class="forget">
                <a href="#">
                    Forgotten account?
                </a>
            </div>
        </div>
    </div>
</header>

    </body>
</html>