<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>facebok login</title>
    <style>

        body{
            margin:0;
        }
        header{
            background-color:#3b5998;
            height:82px;
        }
        .container{
            width: 980px;
            height: 82px;
            margin:0 auto 0 auto;

        }
        .login{
            float: right;
            width: 392px;
            color: white;
        }
        .logo{
            float: left;
        }
        .forget{
            padding-left:78px;

        }
        .forget a {
            color: #9cb4d8;
            text-decoration:none;
            font-family: arial;
            font-size: 12px;
        }
        .forget a :hover{
            text-decoration: underline;
        }
        form{
            float:left;
        }

        button{
            background-color: #4267b2;
            color: white;
            border-color: #29487d;
            padding: 4px 12px;
            font-size: 12px;
            font-family: Arial;
            cursor: pointer;
        }
        button a :hover {
            background-color: #29487d;
        }
        .form-group{
            float: left;
            width: 164px;

        }

    </style>

</head>
<body>
<header>
    <div class="container">

        <div class="logo">
            <img src="logo.PNG"alt="logo">
        </div>

        <div class="login">
            <form>

                <div class="form-group">
                    <label for="email">Email or phone</label>
                    <input id="email" type="text">
                </div>


                <div class="form-group">
                    <label for="password">Password</label>
                    <input id="password"type="text">
                </div>


                <button>Log In</button>
            </form>
            <div class="forget">
                <a href="#">
                    Forgotten account?
                </a>

            </div>


        </div>

</header>
</body>
</html